<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pts-Gm-dqY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="PostsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iSY-e5-2hJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UdF-h5-JMU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mlu-79-ds9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iSY-e5-2hJ" secondAttribute="bottom" id="Dy7-ka-lFQ"/>
                            <constraint firstItem="iSY-e5-2hJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fMp-gQ-qys"/>
                            <constraint firstAttribute="trailing" secondItem="iSY-e5-2hJ" secondAttribute="trailing" id="g5M-01-9sw"/>
                            <constraint firstItem="iSY-e5-2hJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="haP-iM-Q9E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ba-aM-CkE">
                        <barButtonItem key="rightBarButtonItem" image="sorted" id="CIu-iK-nDK">
                            <inset key="imageInsets" minX="620" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" systemColor="systemGray2Color"/>
                            <connections>
                                <action selector="pressSortedButton:" destination="BYZ-38-t0r" id="OM7-ps-EQW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainUITableView" destination="iSY-e5-2hJ" id="L0d-zU-75s"/>
                        <outlet property="sortedButton" destination="CIu-iK-nDK" id="Fi8-us-5d5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="HT3-nS-qmA">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="onz-HE-2qb" customClass="DetailsViewController" customModule="PostsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tsm-b4-eT8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OE5-pT-zvF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc0-p7-ox8">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8X8-dc-VMF">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="tmK-Io-j89"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUJ-6a-ocZ">
                                                <rect key="frame" x="12" y="312" width="369" height="28.666666666666686"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="872-mE-OKb">
                                                <rect key="frame" x="12" y="352.66666666666669" width="369" height="18.666666666666686"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLy-R1-5GP">
                                                <rect key="frame" x="12" y="383.33333333333331" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="7c5-93-bqd"/>
                                                    <constraint firstAttribute="height" constant="15" id="glO-6J-ye7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vu-X1-NWb">
                                                <rect key="frame" x="31.000000000000004" y="383.33333333333331" width="35.333333333333343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtv-ZZ-RJ5">
                                                <rect key="frame" x="345.66666666666669" y="383.33333333333331" width="35.333333333333314" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fUJ-6a-ocZ" secondAttribute="trailing" constant="12" id="1a7-nW-tLx"/>
                                            <constraint firstItem="872-mE-OKb" firstAttribute="top" secondItem="fUJ-6a-ocZ" secondAttribute="bottom" constant="12" id="4CD-ap-cEi"/>
                                            <constraint firstItem="8X8-dc-VMF" firstAttribute="top" secondItem="bc0-p7-ox8" secondAttribute="top" id="4Pb-4j-SG5"/>
                                            <constraint firstItem="fUJ-6a-ocZ" firstAttribute="top" secondItem="8X8-dc-VMF" secondAttribute="bottom" constant="12" id="7PP-26-xJO"/>
                                            <constraint firstItem="uLy-R1-5GP" firstAttribute="top" secondItem="872-mE-OKb" secondAttribute="bottom" constant="12" id="9Qv-Pm-zKY"/>
                                            <constraint firstItem="8X8-dc-VMF" firstAttribute="leading" secondItem="bc0-p7-ox8" secondAttribute="leading" id="BIe-yn-dAA"/>
                                            <constraint firstItem="6Vu-X1-NWb" firstAttribute="leading" secondItem="uLy-R1-5GP" secondAttribute="trailing" constant="4" id="EGW-ji-PRN"/>
                                            <constraint firstItem="Qtv-ZZ-RJ5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Vu-X1-NWb" secondAttribute="trailing" priority="250" constant="8" symbolic="YES" id="JJy-UR-Kct"/>
                                            <constraint firstAttribute="trailing" secondItem="872-mE-OKb" secondAttribute="trailing" constant="12" id="P7R-SN-mGx"/>
                                            <constraint firstItem="uLy-R1-5GP" firstAttribute="leading" secondItem="bc0-p7-ox8" secondAttribute="leading" constant="12" id="Pn3-bC-cQj"/>
                                            <constraint firstItem="6Vu-X1-NWb" firstAttribute="top" secondItem="872-mE-OKb" secondAttribute="bottom" constant="12" id="R6H-Dx-c1Q"/>
                                            <constraint firstItem="fUJ-6a-ocZ" firstAttribute="leading" secondItem="bc0-p7-ox8" secondAttribute="leading" constant="12" id="R7Q-ro-9Ty"/>
                                            <constraint firstItem="Qtv-ZZ-RJ5" firstAttribute="top" secondItem="872-mE-OKb" secondAttribute="bottom" constant="12" id="XX0-b3-h3q"/>
                                            <constraint firstAttribute="trailing" secondItem="Qtv-ZZ-RJ5" secondAttribute="trailing" constant="12" id="fEy-nc-Y82"/>
                                            <constraint firstAttribute="bottom" secondItem="6Vu-X1-NWb" secondAttribute="bottom" constant="451.66666666666669" id="jh7-Ky-j6h"/>
                                            <constraint firstItem="872-mE-OKb" firstAttribute="leading" secondItem="bc0-p7-ox8" secondAttribute="leading" constant="12" id="lZi-E1-cwl"/>
                                            <constraint firstAttribute="trailing" secondItem="8X8-dc-VMF" secondAttribute="trailing" id="pCf-H5-9bN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bc0-p7-ox8" secondAttribute="bottom" id="JUJ-zv-lAH"/>
                                    <constraint firstAttribute="trailing" secondItem="bc0-p7-ox8" secondAttribute="trailing" id="bHU-K8-IzA"/>
                                    <constraint firstItem="bc0-p7-ox8" firstAttribute="top" secondItem="OE5-pT-zvF" secondAttribute="top" id="cQb-WP-Kmb"/>
                                    <constraint firstItem="bc0-p7-ox8" firstAttribute="centerX" secondItem="OE5-pT-zvF" secondAttribute="centerX" id="dbS-or-5Mv"/>
                                    <constraint firstItem="bc0-p7-ox8" firstAttribute="leading" secondItem="OE5-pT-zvF" secondAttribute="leading" id="nxW-Pd-6aN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g3p-iQ-VtY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OE5-pT-zvF" firstAttribute="leading" secondItem="g3p-iQ-VtY" secondAttribute="leading" id="1kN-Op-z3P"/>
                            <constraint firstAttribute="bottom" secondItem="OE5-pT-zvF" secondAttribute="bottom" id="8FX-be-8Wf"/>
                            <constraint firstItem="bc0-p7-ox8" firstAttribute="width" secondItem="Tsm-b4-eT8" secondAttribute="width" id="AYt-cx-Hje"/>
                            <constraint firstItem="OE5-pT-zvF" firstAttribute="top" secondItem="Tsm-b4-eT8" secondAttribute="top" id="EUj-Oc-OeA"/>
                            <constraint firstItem="OE5-pT-zvF" firstAttribute="trailing" secondItem="g3p-iQ-VtY" secondAttribute="trailing" id="I0k-gi-NRw"/>
                            <constraint firstItem="bc0-p7-ox8" firstAttribute="height" secondItem="Tsm-b4-eT8" secondAttribute="height" priority="250" id="j0y-cc-h96"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centralImageView" destination="8X8-dc-VMF" id="YNf-Om-iZP"/>
                        <outlet property="countOfLikes" destination="6Vu-X1-NWb" id="2Ff-RU-4pr"/>
                        <outlet property="detailsText" destination="872-mE-OKb" id="wlB-8o-beT"/>
                        <outlet property="imageHeart" destination="uLy-R1-5GP" id="WZz-ra-nAW"/>
                        <outlet property="timePost" destination="Qtv-ZZ-RJ5" id="hx0-hh-w9M"/>
                        <outlet property="titleText" destination="fUJ-6a-ocZ" id="6JH-cC-EgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dq-kr-H2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W2d-UI-UM3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pts-Gm-dqY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tf9-HH-Tbe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="59x-1J-kHo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUj-7p-krB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="sorted" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
